# GoodMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxy/goodmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/goodmusic/: MainActivity.java  MusicApplication.java
app/src/main/java/com/gxy/goodmusic/adapter/: MusicListAdapter.java
app/src/main/java/com/gxy/goodmusic/basic/: ActivityManager.java  BasicActivity.java  BasicApplication.java  Constant.java  UiCallBack.java
app/src/main/java/com/gxy/goodmusic/bean/: Song.java
app/src/main/java/com/gxy/goodmusic/ui/: LocalMusicActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gxy/goodmusic/util/: BLog.java  DateTimeUtils.java  MusicUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/gxy/goodmusic/view/: MusicRoundProgressView.java
app/src/main/res/drawable/: ic_icon_local.xml  ic_logo.xml  ic_music.xml  local_music.xml  shape_app_color_radius_5.xml  splash_bg.xml
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_splash.xml  item_music_rv_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gxy/goodmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
